# DaggerDemo

DaggerDemo/: build.gradle
DaggerDemo/app/: build.gradle
DaggerDemo/app/src/main/: AndroidManifest.xml
DaggerDemo/app/src/main/java/com/example/myapplication/: DaggerDemoApplication.kt
DaggerDemo/app/src/main/java/com/example/myapplication/common/: AppConstants.kt
DaggerDemo/app/src/main/java/com/example/myapplication/data/: BuiltBy.kt  Response.kt  TrendingRepository.kt
DaggerDemo/app/src/main/java/com/example/myapplication/data_manager/: DataRepository.kt
DaggerDemo/app/src/main/java/com/example/myapplication/data_manager/local/: AppDatabase.kt  GithubDao.kt
DaggerDemo/app/src/main/java/com/example/myapplication/data_manager/network/: GithubApiInterface.kt  RequestInterceptor.kt
DaggerDemo/app/src/main/java/com/example/myapplication/di/: AppInjector.kt  Injectable.kt  ViewModelKey.kt
DaggerDemo/app/src/main/java/com/example/myapplication/di/component/: AppComponent.kt
DaggerDemo/app/src/main/java/com/example/myapplication/di/modules/: ActivityBuilderModule.kt  DbModule.kt  NetworkModule.kt  ServiceModule.kt  ViewModelModule.kt
DaggerDemo/app/src/main/java/com/example/myapplication/utils/: BindingUtils.java  CircularImageView.kt
DaggerDemo/app/src/main/java/com/example/myapplication/view/: DisplayTrendingRepoActivity.kt  TrendingRepositoryAdapter.kt
DaggerDemo/app/src/main/java/com/example/myapplication/viewmodel/: GithubModelFactory.kt  TrendingViewModel.kt
DaggerDemo/app/src/main/res/drawable/: retry_button_rounded_corner.xml
DaggerDemo/app/src/main/res/layout/: activity_trending_repo.xml  layout_no_internet.xml  layout_repo_details.xml  layout_toolbar.xml  row_item.xml
DaggerDemo/app/src/main/res/menu/: menu_sort.xml
DaggerDemo/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
DaggerDemo/gradle/wrapper/: gradle-wrapper.properties
