// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        constraintLayoutVersion = '1.1.3'
        materialVersion='1.1.0'
        swipeRefresh = '1.0.0'
        coreKtx='1.2.0'
        kotlinVersion = '1.3.40'
        retrofitVersion = '2.6.0'
        okhttpVersion = '3.10.0'
        daggerVersion = "2.18"
        glide = '3.7.0'
        firebasePerformance = '19.0.5'
        kotlinCoroutine = '1.2.1'
        viewModelKtx ='2.2.0-rc03'
        extension ='1.1.1'
        roomVersion = '2.2.3'
        mockitoVersion = '2.19.0'
        archTestingVersion = '2.1.0'
        robolectricVersion = '4.3.1'
        espressoVersion = '3.2.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
